@import url(http://fonts.googleapis.com/css?family=Habibi|Share:400,700);

body {
  font-family: "Habibi", serif;
}

#night-sky {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* The dark blue to slightly-less-dark blue gradient */
  background-color: #032a54;
  background-repeat: repeat-x;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #011428), color-stop(100%, #032a54));
  background-image: -webkit-linear-gradient(top, #011428, #032a54);
  background-image: linear-gradient(top, #011428, #032a54);
  z-index: 1000;
  opacity: .98;
  display: none;
}

.container {
  width: 960px;
  margin: 40px auto 90px auto;
  border: 5px solid #2c3e50;
  padding: 10px 20px;
}

h1, h2{
  font-family: 'Share', sans-serif;
}

h1 {
  text-align: center;
  font-size: 4em;
  font-family: 'Share', sans-serif;
  color: #2c3e50;
}

h2 {
  text-align: left;
  font-size: 2.5em;
  padding-bottom: 20px;
  padding-top: 30px;
}

#people {
  text-align: center;
}

.person {
  display: inline;
}

#all-bags {
  text-align: center;
  display: none;
}

.bag {
  width: 120px;
  height: 200px;
  background-color: #34495e;
  border-top: 48px solid #c0392b;
  display: inline-block;
}

ul {
  text-align: center;
}

li {
  font-size: 1.4em;
  display: inline-block;
  margin: 0 10px;
  text-transform: uppercase;
}

.count {
  font-size: 1.6em;
}

.sleeping {
  -webkit-filter: grayscale(100%);
  border-bottom: 6px solid gray;
}

input[type="text"]{
  width: 400px;
  font-size: 1.9em;
  margin-right: 20px;
}

a.button {
  background: #e74c3c;
  border-bottom: 6px solid #c0392b;
  padding: 5px 55px;
  font-size: 1.9em;
  color: white;
  text-decoration: none;
  font-family: "Share", sans-serif;
}

a.button.inactive {
  cursor: default;
  background: #bdc3c7;
  border-bottom: #95a5a6 solid 6px;
}